# MultiplatformNews

./: .gitignore  603.js  603.js.map  783.js  783.js.map  812.js  812.js.map  873.js  873.js.map  README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.github/workflows/: buildAndDeploy.yml  deploy.yml  deployGhPages.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/extension/: Extension.kt
composeApp/src/androidMain/kotlin/preview/: Preview.kt
composeApp/src/commonMain/composeResources/drawable/: ic_news_24.xml  ic_sentiment_very_dissatisfied_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/extension/: CoilExtension.common.kt  ComposeExtension.kt  DateTimeExtension.kt  Extension.kt  FlowExtension.kt
composeApp/src/commonMain/kotlin/extension/lifecycle/: LifecycleEvent.kt  LifecycleEventObserver.kt  LifecycleExtension.kt
composeApp/src/commonMain/kotlin/helper/: InitialHelper.kt
composeApp/src/commonMain/kotlin/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/news/: NewsCard.kt  NewsCategoryExtensions.kt  NewsHeader.kt
composeApp/src/commonMain/kotlin/news/categories/: NewsBottomBar.kt  NewsCategoryExtensions.kt
composeApp/src/commonMain/kotlin/news/detailed/: NewsDetailedContent.kt  NewsDetailedScreen.kt  NewsDetailedToolbar.kt  NewsToolbar.kt
composeApp/src/commonMain/kotlin/news/eveything/: NewsEverythingScreen.kt  NewsSearchBar.kt
composeApp/src/commonMain/kotlin/news/favorite/: NewsFavoriteContent.kt  NewsFavoriteScreen.kt
composeApp/src/commonMain/kotlin/news/list/: NewsBottomBar.kt  NewsListCard.kt  NewsListHeader.kt  NewsListScreen.kt
composeApp/src/commonMain/kotlin/news/tabs/: NewsTabsScreen.kt
composeApp/src/commonMain/kotlin/news/topheadlines/: NewsTopHeadlinesHeader.kt  NewsTopHeadlinesScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  ColorPalette.kt  Shape.kt  Sizes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/view/: AppButtonRow.kt  ButtonBack.kt  CircleButton.kt  CustomBottomBar.kt  CustomSnackbar.kt
composeApp/src/commonMain/kotlin/view/shimmer/: Shimmer.kt  ShimmerBox.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/extension/: CoilExtension.kt  Extension.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/extension/: CoilExtension.kt  Extension.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/extension/: Extension.kt
composeApp/webpack.config.d/: sqljs-config.js
composeResources/multiplatformnews.composeapp.generated.resources/drawable/: ic_favorite_fill_24.xml
composeResources/multiplatformnews.composeapp.generated.resources/values/: strings.commonMain.cvr
dataModule/: build.gradle.kts
dataModule/src/androidMain/kotlin/database/: DatabaseDriverFactory.kt
dataModule/src/commonMain/kotlin/cache/: MemoryCache.kt
dataModule/src/commonMain/kotlin/database/: DBProvider.kt  DatabaseDriverFactory.kt  DatabaseInitializer.kt
dataModule/src/commonMain/kotlin/database/adapter/: DateInstantAdapter.kt
dataModule/src/commonMain/kotlin/di/: DataModule.kt  PlatformDataModule.kt
dataModule/src/commonMain/kotlin/network/: HttpClientProvider.kt  JsonProvider.kt
dataModule/src/commonMain/kotlin/news/: NewsDataRepository.kt  NewsMemoryCache.kt
dataModule/src/commonMain/kotlin/news/api/: NewsApi.kt  NewsMockApi.kt  NewsRemoteApi.kt
dataModule/src/commonMain/kotlin/news/database/: NewsDatabase.kt  NewsDatabaseMapper.kt
dataModule/src/commonMain/kotlin/news/model/: NewsDto.kt  NewsDtoResponse.kt
dataModule/src/commonMain/kotlin/news/paging/: NewsPagingDataRepository.kt  NewsPagingMemoryCache.kt
dataModule/src/commonMain/kotlin/pagination/: PagedData.kt  Paging3DataSource.kt
dataModule/src/iosMain/kotlin/database/: DatabaseDriverFactory.kt
dataModule/src/iosMain/kotlin/di/: PlatformDataModule.kt
dataModule/src/jsMain/kotlin/database/: DatabaseDriverFactory.kt
dataModule/src/jvmMain/kotlin/database/: DatabaseDriverFactory.kt
domainModule/: build.gradle.kts
domainModule/src/commonMain/kotlin/core/: ComponentViewModel.kt  DispatcherExtension.kt  Exception.kt
domainModule/src/commonMain/kotlin/core/flow/: AnyStateFlow.kt
domainModule/src/commonMain/kotlin/di/: DomainModule.kt
domainModule/src/commonMain/kotlin/main/component/: MainComponent.kt  MainDefaultComponent.kt
domainModule/src/commonMain/kotlin/news/: News.kt  NewsPagingRepository.kt  NewsRepository.kt
domainModule/src/commonMain/kotlin/news/component/: NewsListComponent.kt  NewsListDefaultComponent.kt  NewsListUiState.kt  NewsListViewModel.kt
domainModule/src/commonMain/kotlin/news/detailed/: NewsDetailedComponent.kt  NewsDetailedDefaultComponent.kt  NewsDetailedUiEvent.kt  NewsDetailedUiState.kt  NewsDetailedViewModel.kt
domainModule/src/commonMain/kotlin/news/everything/: NewsEverythingComponent.kt  NewsEverythingDefaultComponent.kt  NewsEverythingUiState.kt  NewsEverythingViewModel.kt
domainModule/src/commonMain/kotlin/news/favorite/: NewsFavoriteComponent.kt  NewsFavoriteDefaultComponent.kt  NewsFavoriteUiState.kt  NewsFavoriteViewModel.kt
domainModule/src/commonMain/kotlin/news/list/: NewsListComponent.kt  NewsListDefaultComponent.kt  NewsListUiState.kt  NewsListViewModel.kt
drawable/: ic_arrow_back_24.xml  ic_sentiment_dissatisfied_24.xml
gradle/: libs.versions.toml
haze/: build.gradle.kts
iosApp/iosApp/: RootHolder.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
moko-resources-compose/: build.gradle.kts
sample-web/: build.gradle
sample-web/src/jsMain/kotlin/com/example/sqldelight/hockey/: Main.kt
sample-web/src/jsMain/kotlin/com/example/sqldelight/hockey/data/: DbHelper.kt
(+35 files in other folders)
