version:0
string|app_name|TXVsdGlwbGF0Zm9ybU5ld3M=
string|back|QmFjaw==
string|business|QnVzaW5lc3M=
string|entertainment|RW50ZXJ0YWlubWVudA==
string|everything|RXZlcnl0aGluZw==
string|favorite|RmF2b3JpdGU=
string|general|R2VuZXJhbA==
string|health|SGVhbHRo
string|news_added_to_favorites|TmV3cyBhZGRlZCB0byBmYXZvcml0ZXM=
string|news_removed_from_favorites|TmV3cyByZW1vdmVkIGZyb20gZmF2b3JpdGVz
string|news|TmV3cw==
string|retry|UmV0cnk=
string|science|U2NpZW5jZQ==
string|search|U2VhcmNo
string|settings|U2V0dGluZ3M=
string|something_went_wrong|U29tZXRoaW5nIHdlbnQgd3Jvbmc=
string|sports|U3BvcnRz
string|technology|VGVjaG5vbG9neQ==
string|top_headlines|VG9wIGhlYWRsaW5lcw==
string|top|VG9w
string|try_again|VHJ5IGFnYWlu
