plugins {
    alias(libs.plugins.multiplatform)
    id("app.cash.sqldelight")
}

sqldelight {
    databases {
        HockeyDb {
            packageName = "com.example.sqldelight.hockey"
            generateAsync = true
            srcDirs "src/jsMain/sqldelight"
        }
    }
}


kotlin {
    js {
        browser()
        binaries.executable()
        useCommonJs()
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation libs.sqlDelight.driver.js
                implementation "app.cash.sqldelight:primitive-adapters:2.0.1"
                implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.11.0"

                implementation npm('dateformat', '3.0.3')
                implementation npm("@cashapp/sqldelight-sqljs-worker", "2.0.1")
                implementation npm("sql.js", "1.8.0")
                implementation devNpm("copy-webpack-plugin", "9.1.0")
            }
        }
    }
}

//// Workaround yarn concurrency issue - https://youtrack.jetbrains.com/issue/KT-43320
//tasks.withType(org.jetbrains.kotlin.gradle.targets.js.npm.tasks.KotlinNpmInstallTask).configureEach {
//    args.addAll(["--mutex", "file:${file("../build/.yarn-mutex")}".toString()])
//}
